# archived-msb-swagger-sdk

./: .gitreview  INFO.yaml  groups  pom.xml  project.config  reviewers.config
docs/: index.rst  tox.ini
releases/: 1.2.6.yaml  1.3.0.yaml  1.4.0.yaml  1.5.0.yaml
src/main/java/org/onap/swagger/bean/: BeanConfigPostProcessor.java
src/main/java/org/onap/swagger/service/rest/: SwaggerRoa.java
src/main/java/org/onap/swagger/util/: AdapterInfoUtil.java
src/main/resources/: swagger.json
src/test/java/org/onap/swagger/bean/: SwaggerBeanTest.java
src/test/java/org/onap/swagger/service/rest/: SwaggerRoaTest.java
src/test/java/org/onap/swagger/util/: SwaggerTest.java
src/test/resources/: service.json  swagger.properties
